# MyNDKTest

./: settings.gradle
apmtools/: build.gradle
apmtools/src/androidTest/java/com/whx/apmtools/: ExampleInstrumentedTest.java
apmtools/src/main/: AndroidManifest.xml
apmtools/src/main/java/com/whx/apmtools/: APMManager.java  APMManagerBuilder.java  APMTimer.java  TimerCallback.java
apmtools/src/main/java/com/whx/apmtools/cpu/: CpuUtil2.java  CpuUtils.java
apmtools/src/main/java/com/whx/apmtools/frame/: FPSConfig.java  FPSFrameCallback.java  FPSFrameMonitor.java  Foreground.java  FrameDataCallback.java
apmtools/src/main/java/com/whx/apmtools/net/: NetUtil.java  NetUtilAboveM.java
apmtools/src/test/java/com/whx/apmtools/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/whx/myndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/whx/myndk/: GifActivity.java  MainActivity.java  NotificationUtil.java  ShadowLayout.java
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  update_version_notification.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/test/java/com/whx/myndk/: ExampleUnitTest.java
giflib/: build.gradle
giflib/src/androidTest/java/com/whx/giflib/: ExampleInstrumentedTest.java
giflib/src/main/: AndroidManifest.xml
giflib/src/main/cpp/: CMakeLists.txt  GifJni.cpp  gif-lib.cpp
giflib/src/main/java/com/whx/giflib/: GifHandler.java  GifPlayer.java
giflib/src/main/res/values/: strings.xml
giflib/src/test/java/com/whx/giflib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
